# TC53e_RFD40_Kotlin

./: .gitignore  DESIGN.md  README.md  TC53eDesign.md  TC53eUsbOTG.md  USB-OTG.md  build.gradle  code.md  runhh  runhh.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/rfid/demo/sdksample/: MainActivity.kt  RFIDHandler.kt
app/src/main/res/drawable/: bg_hero_panel.xml  bg_live_feed_chip.xml  bg_popup_chip.xml  bg_popup_icon_orb.xml  bg_popup_panel.xml  bg_screen_canvas.xml  bg_status_badge.xml  bg_status_badge_attached.xml  bg_status_badge_connected.xml  bg_status_badge_detached.xml  bg_status_badge_disconnected.xml  bg_status_badge_pending.xml  bg_tag_row.xml  ic_connect.xml  ic_disconnect.xml  ic_inventory.xml  ic_launcher_adaptive_background.xml  ic_launcher_adaptive_foreground.xml  ic_reader_status.xml  ic_tag_empty.xml  ic_tag_stack.xml
app/src/main/res/layout/: activity_main.xml  dialog_status_popup.xml  list_item_tag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
